tRNA-Ala-AGC-2			m22G26		I34	m1I37		m1A58
tRNA-Ala-AGC-4			m22G26		I34	m1I37		m1A58
tRNA-Ala-AGC-8			m22G26		I34	m1I37		m1A58
tRNA-Ala-AGC-11			m22G26		I34	m1I37		m1A58
tRNA-Ala-CGC-1			m22G26			m1I37		m1A58
tRNA-Ala-CGC-4								m1A58
tRNA-Ala-TGC-3			m22G26			m1I37		m1A58
tRNA-Ala-TGC-4			m22G26			m1I37		m1A58
tRNA-Arg-ACG-1	m1G9		m22G26		I34	m1G37		m1A58
tRNA-Arg-ACG-2	m1G9		m22G26		I34	m1G37		m1A58
tRNA-Arg-CCG-1	m1G9		m22G26			m1G37		m1A58
tRNA-Arg-CCG-2	m1G9					m1G37		m1A58
tRNA-Arg-CCT-1	m1G9			m3C32				m1A58
tRNA-Arg-CCT-2	m1G9			m3C32				m1A58
tRNA-Arg-CCT-3	m1G9			m3C32				m1A58
tRNA-Arg-CCT-4	m1G9			m3C32				m1A58
tRNA-Arg-TCG-1	m1G9		m22G26			m1G37		m1A58
tRNA-Arg-TCG-2	m1G9		m22G26			m1G37		m1A58
tRNA-Arg-TCG-3	m1G9		m22G26			m1G37		m1A58
tRNA-Arg-TCG-4								m1A58
tRNA-Arg-TCG-5	m1G9		m22G26			m1G37		m1A58
tRNA-Arg-TCT-1	m1G9			m3C32				m1A58
tRNA-Arg-TCT-2	m1G9			m3C32				m1A58
tRNA-Arg-TCT-3	m1G9			m3C32				m1A58
tRNA-Arg-TCT-4								m1A58
tRNA-Asn-GTT-1	m1G9		m22G26					m1A58
tRNA-Asn-GTT-2	m1G9		m22G26					m1A58
tRNA-Asn-GTT-3	m1G9		m22G26					m1A58
tRNA-Asp-GTC-1	m1A9							m1A58
tRNA-Asp-GTC-2	m1A9							m1A58
tRNA-Cys-GCA-2						m1G37		m1A58
tRNA-Cys-GCA-4						m1G37		m1A58
tRNA-Cys-GCA-12								m1A58
tRNA-Cys-GCA-17								m1A58
tRNA-Gln-CTG-1	m1G9							m1A58
tRNA-Gln-CTG-2	m1G9							m1A58
tRNA-Gln-CTG-3	m1G9							m1A58
tRNA-Gln-CTG-4	m1G9							m1A58
tRNA-Gln-TTG-1	m1G9							m1A58
tRNA-Gln-TTG-2	m1G9							m1A58
tRNA-Gln-TTG-3	m1G9							m1A58
tRNA-Glu-CTC-1	m1G9							m1A58
tRNA-Glu-TTC-1	m1G9							m1A58
tRNA-Glu-TTC-2	m1G9							
tRNA-Glu-TTC-4	m1G9 							m1A58
tRNA-Gly-CCC-1								m1A58
tRNA-Gly-CCC-2								m1A58
tRNA-Gly-GCC-1								m1A58
tRNA-Gly-GCC-2								m1A58
tRNA-Gly-TCC-1								m1A58
tRNA-Gly-TCC-2								m1A58
tRNA-Gly-TCC-3								m1A58
tRNA-His-GTG-1						m1G37		m1A58
tRNA-Ile-AAT-5			m22G26		I34			m1A58
tRNA-Ile-AAT-7			m22G26		I34			m1A58
tRNA-Ile-AAT-8			m22G26		I34			m1A58
tRNA-Ile-TAT-1	m1G9		m22G26					m1A58
tRNA-Ile-TAT-2	m1G9		m22G26					m1A58
tRNA-Ile-TAT-3	m1G9		m22G26					m1A58
tRNA-Leu-AAG-1			m22G26		I34	m1G37		m1A58
tRNA-Leu-AAG-2			m22G26		I34	m1G37		m1A58
tRNA-Leu-CAA-1			m22G26			m1G37		m1A58
tRNA-Leu-CAA-3			m22G26			m1G37		m1A58
tRNA-Leu-CAA-4			m22G26			m1G37		m1A58
tRNA-Leu-CAG-1			m22G26			m1G37	m3C47	m1A58
tRNA-Leu-CAG-2			m22G26			m1G37	m3C47	m1A58
tRNA-Leu-TAA-1			m22G26			m1G37		m1A58
tRNA-Leu-TAA-3			m22G26			m1G37		m1A58
tRNA-Leu-TAG-1			m22G26			m1G37		m1A58
tRNA-Leu-TAG-2								m1A58
tRNA-Leu-TAG-3			m22G26			m1G37		m1A58
tRNA-Lys-CTT-1								m1A58
tRNA-Lys-CTT-2								m1A58
tRNA-Lys-CTT-4								m1A58
tRNA-Lys-TTT-3								m1A58
tRNA-iMet-CAT-1	m1G9							m1A58
tRNA-Met-CAT-1			m22G26					m1A58
tRNA-Met-CAT-2		m3C20	m22G26					m1A58
tRNA-Met-CAT-3		m3C20	m22G26					m1A58
tRNA-Met-CAT-4		m3C20	m22G26					m1A58
tRNA-Met-CAT-6		m3C20	m22G26					m1A58
tRNA-Phe-GAA-1			m22G26			m1G37		m1A58
tRNA-Pro-AGG-2	m1G9				I34	m1G37		m1A58
tRNA-Pro-CGG-1	m1G9					m1G37		m1A58
tRNA-Pro-TGG-1	m1G9					m1G37		m1A58
tRNA-Pro-TGG-2	m1G9					m1G37		m1A58
tRNA-Pro-TGG-3	m1G9					m1G37		m1A58
tRNA-SeC-TCA-1								m1A58
tRNA-Ser-AGA-1			m22G26	m3C32	I34		m3C47	m1A58
tRNA-Ser-AGA-2			m22G26	m3C32	I34		m3C47	m1A58
tRNA-Ser-CGA-1			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-CGA-4			m22G26	m3C32				m1A58
tRNA-Ser-GCT-1								m1A58
tRNA-Ser-GCT-2			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-GCT-3			m22G26	m3C32				m1A58
tRNA-Ser-GCT-4			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-GCT-5			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-GCT-6			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-TGA-1			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-TGA-2			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-TGA-3			m22G26	m3C32			m3C47	m1A58
tRNA-Ser-TGA-4			m22G26	m3C32				m1A58
tRNA-Thr-AGT-1	m1G9		m22G26	m3C32	I34			m1A58
tRNA-Thr-AGT-5			m22G26	m3C32	I34			m1A58
tRNA-Thr-CGT-2	m1G9		m22G26	m3C32				m1A58
tRNA-Thr-CGT-3	m1G9		m22G26	m3C32				m1A58
tRNA-Thr-TGT-1	m1G9		m22G26	m3C32				m1A58
tRNA-Thr-TGT-2				m3C32				m1A58
tRNA-Thr-TGT-4				m3C32				m1A58
tRNA-Thr-TGT-5				m3C32				m1A58
tRNA-Trp-CCA-2	m1G9		m22G26			m1G37		m1A58
tRNA-Trp-CCA-4	m1G9		m22G26			m1G37		m1A58
tRNA-Tyr-GTA-1			m22G26			m1G37		m1A58
tRNA-Tyr-GTA-2								m1A58
tRNA-Tyr-GTA-5			m22G26			m1G37		m1A58
tRNA-Val-AAC-1					I34			m1A58
tRNA-Val-AAC-2					I34			m1A58
tRNA-Val-AAC-3					I34			m1A58
tRNA-Val-CAC-1								m1A58
tRNA-Val-CAC-2								m1A58
tRNA-Val-CAC-3								m1A58
tRNA-Val-CAC-4								m1A58
tRNA-Val-TAC-1								m1A58
tRNA-Val-TAC-2								m1A58
tRNA-Val-TAC-3								m1A58
